<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="content/lib/jquery-2.2.3.min.js"></script>

    <!--<script type="text/javascript" src="content/validaciones_form.js"></script>
    <script type="text/javascript" src="content/lib/validate.min.js"></script>-->

    <style>
        body{
            background-color: #fff;
        }
        section{
            /*position: absolute;*/
            width: 60%;
            margin-right: auto;
            margin-left: auto;
            border: 5px solid #dfdfdf;
            border-radius: 5px;
            padding: 20px;
        }

        .grupo{
            display: block;
            margin-bottom: 10px;
            width: 100%;
            height: 3em;
        }

        input {
            border: 0;
            outline: 0;

            border: 1px solid #cccccc;
            font-size: 1em;
            color: #CCC;
            font-family: LightWeb;
        }


        .form_input{
            height: 3em;
            float: left;
            width: 30%;
            margin-right: 10px;
        }
        .form_input label {
            width: 100%;

            text-align: left;

        }

        .form_input label span {
            text-align: center;
            width: 100%;
            color: #333;
            font-size: .8em;
            font-weight: 500;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: bold;

        }




        .form_input input{
            width: 100%;
            position: relative;
            height: 1.3em;
            font-family: Helvetica, Arial, sans-serif;

        }
        .form_input select{
            width: 100%;
            position: relative;
            height: 2em;
        }

        .form_input input[type=text]:focus {

            border-bottom: 2px solid #0A2953;
        }

        .grupo{
            display: block;
        }


        .button{
            color: white;
            float: right;
            background-color: #cccccc;
            border: 1px solid #a3a3a3;
            border-radius: 5px;
            padding: 10px;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 12px;
        }
    </style>
</head>
<body>


<section>

</section>
<script>

    (function(a){a.fn.validCampos=function(b){a(this).on({keypress:function(a){var c=a.which,d=a.keyCode,e=String.fromCharCode(c).toLowerCase(),f=b;(-1!=f.indexOf(e)||9==d||37!=c&&37==d||39==d&&39!=c||8==d||46==d&&46!=c)&&161!=c||a.preventDefault()}})}})(jQuery);


    (function ($) {


        $('*').bind("cut copy paste",function(e) {

            e.preventDefault();

        });



        formulario_ = {

            token:'123as',
            jsonForm: [
                {
                    t:"titulo",
                    html:'<div><span>Datos de pago</span><span style="float: right;"><img width="50" src="content/images/bancos/amex.png" alt=""></span></div>',
                    grupo:0
                },
                {
                    field: 'Numero de la Tarjeta <i style="color:red;">*</i>',
                    mensaje: "solo uno, el mas usado",
                    n: "numero_tarjeta",
                    t: "text",
                    grupo:1,
                    valid:"solo_numeros"
                }, {
                    field: 'Nombre<i style="color:red;">*</i>',
                    mensaje: "solo uno, el mas usado",
                    n: "nombre",
                    t: "text",
                    grupo:1
                }, {
                    field: 'Apellido<i style="color:red;">*</i>',
                    mensaje: "solo uno, el mas usado",
                    n: "apellido",
                    t: "text",
                    grupo:1
                }, {
                    field: 'Fecha de Vencimiento<i style="color:red;">*</i>',
                    mensaje: "solo uno, el mas usado",
                    n: "fecha_vencimiento",
                    t: "combo",
                    grupo:2,
                    datos:[
                        {
                            "value":"Mes"
                        },{
                            "value":"Enero"
                        },{
                            "value":"Febrero"
                        },{
                            "value":"Marzo"
                        },{
                            "value":"Abril"
                        },{
                            "value":"Mayo"
                        },{
                            "value":"Junio"
                        },{
                            "value":"Julio"
                        },{
                            "value":"Agosto"
                        },{
                            "value":"Septiembre"
                        },{
                            "value":"Octubre"
                        },{
                            "value":"Noviembre"
                        },{
                            "value":"Diciembre"
                        },
                    ]
                },{
                    field: 'Año<i style="color:red;">*</i>',
                    mensaje: "solo uno, el mas usado",
                    n: "anio",
                    t: "combo",
                    grupo:2,
                    datos:[
                        {
                            "value":"Año"
                        },{
                            "value":"2015"
                        }
                    ]
                }, {
                    field: "Codigo de Seguridad",
                    mensaje: "solo uno, el mas usado",
                    n: "codigo_seguridad",
                    t: "text",
                    grupo:2
                }, {
                    field: "Ejecutar Pago",
                    n: "button",
                    t: "button",
                    grupo:3
                },
            ],
            dibujarForm: function () {

                var m = '';
                var grupos = [];
                $.each(formulario_.jsonForm, function (k, v) {

                    var index = grupos.indexOf(v.grupo);
                    var nuevo_grupo = 'no';
                    var grupo_html = '';

                    if(index == -1){
                        grupos.push(v.grupo);
                        nuevo_grupo = 'si';
                        grupo_html = '<div class="grupo" data-grupo="'+v.grupo+'" id="grupo_'+v.grupo+'"></div>';
                        $("section").append(grupo_html);

                    }
                   console.log(index);


                    //dibujamos los input, etc
                    var name = v.n+"_"+formulario_.token;
                    if(v.t =="text"){
                        m = '<span class="form_input">\n    <label for="' + v.n + '">\n        <span>'+v.field+'</span>\n    </label>\n    <input name="'+name+'" type="text" id="' + v.n + '"/>\n</span>';

                    }else if(v.t == "combo"){
                        m = '<span class="form_input">'+
                        '<label for="' + v.n + '">'+
                        '<span>'+v.field+'</span>'+
                        '</label>' +
                        '<select>';
                        $.each(v.datos,function (i,d) {

                            var display ;
                            if(d.display == undefined){
                                display = d.value;
                            }else{
                                display = d.display;
                            }
                            console.log(d.display)
                            m+='<option value="'+d.value+'">'+display+'</option>';

                        });
                        m+='</select>' +
                        '</span>';

                    }else if(v.t == "titulo"){
                        m = v.html;
                    }else if(v.t == "button"){
                        m = '<input class="button" type="button" value="'+v.field+'" >';
                    }



                    $("#grupo_"+v.grupo).append(m);


                    if(v.valid == "solo_numeros"){
                        $('#numero_tarjeta').validCampos('1234567890');
                    }


                });


            }
        }

        formulario_.dibujarForm();

    })(jQuery);

</script>

</body>
</html>