<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">

	<script type="text/javascript" src="content/lib/jquery-1.11.1.min.js"></script>

	<!-- JQUERY UI -->
	<link rel="stylesheet" type="text/css" href="content/lib/jquery_ui/css/dot-luv/jquery-ui.min.css">
	<script src="content/lib/jquery_ui/jquery-ui.min_es.js"></script> <!-- CHANGE BY LANGUAGE -->

	<!-- FLAPPER =o -->
	<link  href="content/lib/flapper/css/flapper.css" type="text/css" rel="stylesheet" />
	<script src="content/lib/flapper/transform/dist/jquery.transform-0.9.3.min.js"></script>
	<script src="content/lib/flapper/src/jquery.flapper.js"></script>

	<!-- HASHTABLE LIBRARY -->
	<script src="content/lib/jshashtable.js"></script>

	<!-- NUMBER FORMATTER -->
	<script src="content/lib/jquery.numberformatter-1.2.4.jsmin.js"></script>

	<!-- CUSTOM SCRIPTS -->
	<script type="text/javascript" src="content/reserva_vuelos.js"></script>

	<!-- COMMON SCRIPTS -->
	<script type="text/javascript" src="content/language_data_es.js"></script> <!-- PT, EN -->
	<script type="text/javascript" src="content/common.js"></script>
	<script type="text/javascript" src="content/custom_handlers.js"></script>

	<!-- STYLE.CSS -->
	<link href="content/reserva_vuelos.css" media="screen" rel="stylesheet" type="text/css" />

	<link href="content/lib/font-awesome/css/font-awesome.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
	<!-- UI RESULTADOS VUELOS -->
	<div id="ui_reserva_vuelos" data-mode="widget" class="ui-section wide results selected">
		<div class="header">
			<div class="stages">
				<div id="stage_seleccion" class="stage active">
					<div class="number">1</div><span>SELECCI&Oacute;N</span>
				</div>
				<div id="stage_registro" class="stage">
					<div class="number">2</div><span>REGISTRO DE PASAJEROS</span>
				</div>
				<div class="stage">
					<div class="number">3</div><span>COMPRA</span>
				</div>
			</div>

			<!-- <div class="icon-calendar"></div>
			<h2>RESERVA DE VUELOS</h2> -->
			<div id="widget_cambiar_vuelo" class="collapsed">
				<div id="btn_cambiar_vuelo" class="btn-expand">
					<span class="cambiar">Cambiar Vuelo</span>
					<span class="buscando">Buscando...</span>
					<div class="icon-loading"></div>
					<div class="icon-cross"></div>
				</div>
				<div id="btn_volver_vuelos" class="btn-expand" style="display:none">
					<span class="cambiar">Volver a vuelos</span>
					<div class="icon-back"></div>
				</div>
				<div class="form">
					<table>
						<tr>
							<td width="50%"><label>Origen:</label></td>
							<td width="50%"><label>Destino:</label></td>
						</tr>
						<tr>
							<td class='input-container'>
								<div class="validable">
									<select id="select_origen" class="origen-destino">
										<option value="">Origen</option>
										<option value="CIJ">COBIJA</option>
						                <option value="CBB">COCHABAMBA</option>
						                <option value="LPB">LA PAZ</option>
						                <option value="MAD">MADRID</option>
						                <option value="VVI">SANTA CRUZ</option>
						                <option value="SRE">SUCRE</option>
						                <option value="TJA">TARIJA</option>
						                <option value="TDD">TRINIDAD</option>
						                <option value="EZE">BUENOS AIRES</option>
						                <option value="GRU">SAO PAULO</option>
									</select>	
								</div>
							</td>
							<td class='input-container'>
								<div class="validable">
									<select id="select_destino" class="origen-destino">
										<option value="">Destino</option>
										<option value="CIJ">COBIJA</option>
						                <option value="CBB">COCHABAMBA</option>
						                <option value="LPB">LA PAZ</option>
						                <option value="MAD">MADRID</option>
						                <option value="VVI">SANTA CRUZ</option>
						                <option value="SRE">SUCRE</option>
						                <option value="TJA">TARIJA</option>
						                <option value="TDD">TRINIDAD</option>
						                <option value="EZE">BUENOS AIRES</option>
						                <option value="GRU">SAO PAULO</option>
									</select>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div id="rbtn_ida" class="radio-button checked" data-group="ida_vuelta">
									<div class="btn">
										<div></div>
									</div>
									<label>Solo ida</label>
								</div>
							</td>
							<td>
								<div id="rbtn_ida_vuelta" class="radio-button" data-group="ida_vuelta">
									<div class="btn">
										<div></div>
									</div>
									<label>Ida y Vuelta</label>
								</div>
							</td>
						</tr>
						<tr>
							<td><label>Salida:</label></td>
							<td><label id="lbl_regreso" style="display:none">Regreso:</label></td>
						</tr>
						<tr>
							<td class='input-container'>
								<div class="validable">
									<input type="text" id="picker_salida" class="calendar" text="(Ingrese fecha)" onkeypress="return false;">
								</div>
							</td>
							<td class='input-container'>
								<div class="validable">
									<input type="text" id="picker_regreso" class="calendar" style="display:none"
										onkeypress="return false;">
								</div>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<div id="btn_buscar_vuelo" class="button">BUSCAR</div>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<div style="position:relative">
			<!-- RESULTADOS VUELOS -->
			<div id="info_resultados_vuelos" class="info phase selected active">
				<div class="descripcion">
					<h3>Selecciona tus vuelos</h3>
					<h2 id="lbl_info_salida"></h2>
					<table cellspacing="0" cellpadding="0">
						<tr>
							<td colspan="6">
								<table class="days-selector" data-salida_regreso="salida" 
									id="tbl_days_selector_salida">
									<tr class="months"></tr> <!-- CELDAS PARA MESES -->
									<tr class="days">
										<!-- CELDAS DE DIAS AQUI -->
										<td class="day-selector"></td>
										<td class="day-selector"></td>
										<td class="day-selector"></td>
										<td class="day-selector"></td>
										<td class="day-selector"></td>
										<td class="day-selector"></td>
										<td class="day-selector"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table id="tbl_salida" cellpadding="0" cellspacing="0" data-tipo="ida">
						<tbody>
							<tr>
								<th>Salida - Llegada</th>
								<!-- ROWS OF FLIGHTS HERE -->
							</tr>
						</tbody>
						<tr data-num_vuelo="640" class="flight-row selected">
							<td>
								12:50&nbsp;&nbsp;-&nbsp;&nbsp;13:35<br>
								<span>Duraci√≥n: 45 m</span>
							</td>
							<td>BoA</td>
							<td class="tarifa">
								<div class="rbtn checked"><div></div></div>485 Bs.
							</td>
						</tr>
						<tr class="flight-details expanded">
							<td colspan="10" class="cell-details">
								<div class="expandable">
									<table class="detail left" cellpadding="0" cellspacing="0">
										<tr>
											<td class="icon-cell" rowspan="2">
												<div class="icon-salida"></div>
											</td>
											<td class="time-cell">12:50<br>Hrs.</td>
											<td class="airport-cell">
												Aeropuerto Internacional Jorge Wilstermann
											</td>
										</tr>
										<tr>
											<td class="ciudad-cell">Cochabamba</td>
											<td class="duracion-cell">Duraci&oacute;n: 45 mins.</td>
										</tr>
									</table>
									<table class="detail right" cellpadding="0" cellspacing="0">
										<tr>
											<td class="icon-cell" rowspan="2">
												<div class="icon-salida"></div>
											</td>
											<td class="time-cell">13:35<br>Hrs.</td>
											<td class="airport-cell">
												Aeropuerto Internacional Viru Viru
											</td>
										</tr>
										<tr>
											<td class="ciudad-cell">Cochabamba</td>
											<td class="duracion-cell">Duraci&oacute;n: 45 mins.</td>
										</tr>
										<tr>
											<td colspan="2"><label></label></td>
										</tr>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<br><br>
					<h2 id="lbl_info_regreso"></h2>
					<table id="tbl_dayselector_regreso" cellspacing="0" cellpadding="0">
						<tr>
							<td colspan="6">
								<table class="days-selector" data-salida_regreso="regreso" 
									id="tbl_days_selector_regreso">
									<tr class="months"></tr> <!-- CELDAS PARA MESES -->
									<tr class="days">
										<!-- CELDAS DE DIAS AQUI -->
										<td class="day-selector"></td>
										<td class="day-selector"></td>
										<td class="day-selector"></td>
										<td class="day-selector"></td>
										<td class="day-selector"></td>
										<td class="day-selector"></td>
										<td class="day-selector"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table id="tbl_regreso" cellspacing="0" cellpadding="0" data-tipo="vuelta">
						<!-- ROWS OF FLIGHTS HERE -->
					</table>
				</div>
			</div>

			<!-- REGISTRO DE PASAJEROS -->
			<div id="info_registro_pasajeros" class="info phase selected" >
				<div class="descripcion">
					<div id="div_formulario_personas">
						<div class="persona">
							<div class="left-label">
								<label class="lbl-tipo">ADULTO</label>
								<label class="nro-pasajero">PASAJERO 1</label>
								<div class="icon-pasajero"></div>
							</div>
							<div class="form">
								<table cellpadding="0" cellspacing="0">
									<tr>
										<th>NOMBRES</th>
										<th>TIPO DE DOCUMENTO</th>
										<th># DE DOCUMENTO</th>
										<th>TEL&Eacute;FONO</th>
									</tr>
									<tr>
										<td><input type="text" id="tbx_px1_nombres"></td>
										<td>
											<select id="select_px1_tipo_documento">
												<option value="">Tipo de Documento</option>
								                <option value="CI">CI</option>
								                <option value="PASAPORTE">PASAPORTE</option>
								                <option value="DNI">DNI</option>
											</select>
										</td>
										<td><input type="text" id="tbx_px1_documento"></td>
										<td><input type="text" id="tbx_px1_telefono"></td>
									</tr>
									<tr>
										<th>APELLIDOS</th>
										<th colspan="2">EMAIL</th>
										<th># VIAJERO FRECUENTE</th>
									</tr>
									<tr>
										<td><input type="text" id="tbx_px1_apellidos"></td>
										<td colspan="2"><input type="text" id="tbx_px1_email"></td>
										<td><input type="text" id="tbx_px1_px_frecuente"></td>
									</tr>
									<tr>
										<td colspan="4">
											<span>&iquest;No eres viajero frecuente?<a href="#">REG&Iacute;STRATE</a></span>
											
										</td>
									</tr>
								</table>
							</div>
						</div>
						<div class="persona inactive">
							<div class="left-label">
								<label class="lbl-tipo">ADULTO</label>
								<label class="nro-pasajero">PASAJERO 1</label>
							</div>
							<div class="form">
								<table cellpadding="0" cellspacing="0">
									<tr>
										<th>NOMBRES</th>
										<th>TIPO DE DOCUMENTO</th>
										<th># DE DOCUMENTO</th>
										<th>TEL&Eacute;FONO</th>
									</tr>
									<tr>
										<td><input type="text" id="tbx_px1_nombres"></td>
										<td>
											<select id="select_px1_tipo_documento">
												<option value="">Tipo de Documento</option>
								                <option value="CI">CI</option>
								                <option value="PASAPORTE">PASAPORTE</option>
								                <option value="DNI">DNI</option>
											</select>
										</td>
										<td><input type="text" id="tbx_px1_documento"></td>
										<td><input type="text" id="tbx_px1_telefono"></td>
									</tr>
									<tr>
										<th>APELLIDOS</th>
										<th colspan="2">EMAIL</th>
										<th># VIAJERO FRECUENTE</th>
									</tr>
									<tr>
										<td><input type="text" id="tbx_px1_apellidos"></td>
										<td colspan="2"><input type="text" id="tbx_px1_email"></td>
										<td><input type="text" id="tbx_px1_px_frecuente"></td>
									</tr>
									<tr>
										<td colspan="4">
											<span>&iquest;No eres viajero frecuente?<a href="#">REG&Iacute;STRATE</a></span>
											
										</td>
									</tr>
								</table>
							</div>
						</div>
						<div class="persona">
						</div>
						<div class="persona">
						</div>
					</div>
				</div>
			</div>

			<!-- PAGO DE BANCOS -->
			<div id="info_pago_bancos" class="info phase selected">
				<div class="descripcion wide">
					<table>
						<tr>
							<td valign="top">
								<h2>C&oacute;digo de reserva</h2>
								<div id="lbl_codigo_reserva" class="codigo-reserva">89873</div>
								<div>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								</div>
							</td>
							<td>
								<h2>Bancos Locales</h2>
								<table class='banks-container'>
									<tbody>
										<tr>
											<td>
												<a href="#"><div class='bank union'></div></a>
											</td>
											<td>
												<div class='bank union'></div>
											</td>
											<td>
												<div class='bank union'></div>
											</td>
										</tr>
										<tr>
											<td>
												<div class='bank union'></div>
											</td>
											<td>
												<div class='bank union'></div>
											</td>
											<td>
												<div class='bank union'></div>
											</td>
										</tr>
										<tr>
											<td>
												<div class='bank union'></div>
											</td>
											<td>
												<div class='bank union'></div>
											</td>
											<td>
												<div class='bank union'></div>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</table>
				</div>
			</div>

			<!-- WIDGET RESUMEN -->
			<div id="widget_resumen_reserva">
				<div class="head-tu-vuelo"></div>
				<div class="separator"></div>
				<div class="empty-selection" id="div_empty_vuelo">SELECCIONE<br>SU VUELO</div>
				<div class="div-seleccion">
					<table id="tbl_seleccion_ida" style="display:none">
						<tr>
							<td rowspan="2" class="cell-icon-ida">
								<div class="icon-ida"></div>
							</td>
							<td colspan="3" class="cell-origen-destino">
								<span>Origen</span>
							</td>
							<td colspan="3" class="cell-origen-destino">
								<span class="lbl-origen-destino">Destino</span>
							</td>
						</tr>
						<tr>
							<td colspan="6" class="cell-cod-origen-destino">
								<h1>LPB - VVI</h1>
							</td>
						</tr>
						<tr>
							<td class="cell-duracion">
								Duraci&oacute;n: 40 min.
							</td>
							<td colspan="5" class="cell-fecha">
								<span>Mi&eacute;rcoles 28 de Septiembre</span>
							</td>
							<td class="cell-hora">
								<span>14:30 PM</span>
							</td>
						</tr>
					</table>
					<table id="tbl_seleccion_ida_small" style="display:none">
						<tr>
							<td rowspan="3" class="cell-icon-ida small">
								<div class="icon-ida small"></div>
							</td>
						</tr>
						<tr>
							<td class="cell-cod-origen-destino small">
								<h1>LPB - VVI</h1>
							</td>
							<td class="cell-hora">
								<span>14:30 PM</span>
							</td>
						</tr>
						<tr>
							<td class="cell-fecha">
								<span>28 de Septiembre</span>
							</td>
							<td class="cell-duracion">
								40 min vuelo.
							</td>
						</tr>
					</table>
					<div id="empty_ida_slot" class="empty-selection" style="display:none">SELECCIONE<br>VUELO DE IDA</div>
					<div id="overlay_ida" class="overlay" style="display:none">
						<div id="btn_borrar_ida" class="btn-borrar">Quitar este vuelo</div>
					</div>
				</div>
				<div class="div-seleccion">
					<table id="tbl_seleccion_vuelta" style="display:none">
						<tr>
							<td rowspan="2" class="cell-icon-vuelta">
								<div class="icon-vuelta"></div>
							</td>
							<td colspan="3" class="cell-origen-destino">
								<span>Origen</span>
							</td>
							<td colspan="3" class="cell-origen-destino">
								<span class="lbl-origen-destino">Destino</span>
							</td>
						</tr>
						<tr>
							<td colspan="6" class="cell-cod-origen-destino">
								<h1>VVI - LPB</h1>
							</td>
						</tr>
						<tr>
							<td class="cell-duracion">
								Duraci&oacute;n: 40 min.
							</td>
							<td colspan="5" class="cell-fecha">
								<span>Martes 8 de Octubre</span>
							</td>
							<td class="cell-hora">
								<span>09:15 PM</span>
							</td>
						</tr>
					</table>
					<table id="tbl_seleccion_vuelta_small" style="display:none">
						<tr>
							<td rowspan="3" class="cell-icon-ida small">
								<div class="icon-vuelta small"></div>
							</td>
						</tr>
						<tr>
							<td class="cell-cod-origen-destino small">
								<h1>LPB - VVI</h1>
							</td>
							<td class="cell-hora">
								<span>14:30 PM</span>
							</td>
						</tr>
						<tr>
							<td class="cell-fecha">
								<span>28 de Septiembre</span>
							</td>
							<td class="cell-duracion">
								40 min vuelo.
							</td>
						</tr>
					</table>
					<div id="overlay_vuelta" class="overlay" style="display:none">
						<div id="btn_borrar_vuelta" class="btn-borrar">Quitar este vuelo</div>
					</div>
				</div>
				<div class="separator"></div>
				<table cellspacing="0" cellpadding="0">
					<!-- <tr><th colspan="3">Tarifas</th></tr> -->
					<tr>
						<td colspan="3" class="cell-separator"><div></div></td>
					</tr>
					<tr class="tarifa inactive">
						<td class="cell-descripcion">
							Adultos
							<div id="tooltip_adulto" class="tooltip"></div>
						</td>
						<td class="selector-pax">
							<span>x4</span>
							<ul data-tipo="adulto">
								<li class="selected" data-count="0">
									<span>0</span>
									<div class="btn-plus"></div>
								</li>
								<li class="plus-one" data-count="1">x1</li>
								<li class="plus-two" data-count="2">x2</li>
								<li class="plus-three" data-count="3">x3</li>
								<li class="plus-four" data-count="4">x4</li>
								<li class="plus-five" data-count="5">x5</li>
								<li class="plus-six" data-count="6">x6</li>
								<li class="plus-seven" data-count="7">x7</li>
								<li class="plus-eight" data-count="8">x8</li>
							</ul>
						</td>
						<td class="cell-cantidad">
							<span id="precio_adulto">0</span>
						</td>
					</tr>
					<tr class="tarifa inactive">
						<td class="cell-descripcion">
							Ni&ntilde;o
							<div id="tooltip_ninho" class="tooltip"></div>
						</td>
						<td class="selector-pax">
							<span>x4</span>
							<ul data-tipo="ninho">
								<li class="selected" data-count="0">
									<span>0</span>
									<div class="btn-plus"></div>
								</li>
								<li class="plus-one" data-count="1">x1</li>
								<li class="plus-two" data-count="2">x2</li>
								<li class="plus-three" data-count="3">x3</li>
								<li class="plus-four" data-count="4">x4</li>
								<li class="plus-five" data-count="5">x5</li>
								<li class="plus-six" data-count="6">x6</li>
								<li class="plus-seven" data-count="7">x7</li>
								<li class="plus-eight" data-count="8">x8</li>
							</ul>
						</td>
						<td class="cell-cantidad">
							<span id="precio_ninho">0</span>
						</td>
					</tr>
					<tr class="tarifa inactive">
						<td class="cell-descripcion">
							Infantes
							<div id="tooltip_infante" class="tooltip"></div>
						</td>
						<td class="selector-pax">
							<span>x4</span>
							<ul data-tipo="infante">
								<li class="selected" data-count="0">
									<span>0</span>
									<div class="btn-plus"></div>
								</li>
								<li class="plus-one" data-count="1">x1</li>
								<li class="plus-two" data-count="2">x2</li>
								<li class="plus-three" data-count="3">x3</li>
								<li class="plus-four" data-count="4">x4</li>
								<li class="plus-five" data-count="5">x5</li>
							</ul>
						</td>
						<td class="cell-cantidad">
							<span id="precio_infante">0</span>
						</td>
					</tr>
					<tr>
						<td colspan="2" class="cell-separator"><div></div></td>
					</tr>
				</table>
				<div class="separator"></div>
				<table>
					<tr class="tarifa">
						<td class="cell-descripcion">Total</td>
						<td class="cell-cantidad">
							<input id="precio_total" class="display XS">
						</td>
					</tr>
					<tr>
						<td class="cell-submit" colspan="2">
							<div id="loading_compra" class="loading" style="display:none"></div>
							<div id="btn_validar_vuelos" class="button" style="display:none">Continuar mi compra</div>
							<div id="btn_validar_pasajeros" class="button" style="display:none">Realizar Pago</div>
						</td>
					</tr>
				</table>
			</div>	
		</div>
	</div> <!-- <<< UI RESULTADOS VUELOS >>> -->

	<!-- <<< DIALOGS >>> -->
	<div id="dialog_overlay" style="display:none">
		<div id="simple_dialog" class="dialog" style="display:none">
			<div class="description">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>
			<div class="button">CERRAR</div>
		</div>
	</div>
	
	<!-- <<< MISC UI >>> -->
	<a id="btn_redirect" href="#" target="_blank" style="display:none"></a>
	<div id="div_submit"></div>
</body>
</html>